# Docker images
DATABASE_IMAGE=postgres:12.1-alpine
REDIS_IMAGE=redis:5.0.7-buster

# App config
GIN_PORT=8080
CORS_ORIGIN=http://localhost
APP_ENV=development
DOMAIN=localhost

# Database config
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_USER=root
DATABASE_PSW=admin
DATABASE_NAME=workour
DATABASE_SSL=disable

# Redis config
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_SECRET=

JWT_SECRET=ThisIsTokenSecret